{
  "name": "product-worker",
  "version": "1.0.0",
  "description": "TechMart async product upload worker (Kafka consumer)",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "kafkajs": "^2.2.4",
    "pg": "^8.11.3"
  }
}
